# BloggingPlatform

./: build.gradle  settings.gradle
src/main/java/company/bloggingplatform/: BloggingPlatformApplication.java
src/main/java/company/bloggingplatform/annotation/: ValidPassword.java
src/main/java/company/bloggingplatform/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/company/bloggingplatform/config/swagger/: OpenAPI30Configuration.java  OpenAPISecurityConfiguration.java
src/main/java/company/bloggingplatform/controller/: CommentController.java  JwtAuthenticationController.java  PostController.java  UserController.java
src/main/java/company/bloggingplatform/dto/request/: ChangePasswordRequestDto.java  CommentRequestDto.java  JWTSignUpRequestDto.java  JwtSignInRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/company/bloggingplatform/dto/response/: CommentResponseDto.java  (+3 more)
src/main/java/company/bloggingplatform/entity/: CommentEntity.java  PostEntity.java  UserEntity.java
src/main/java/company/bloggingplatform/enumuration/: Role.java
src/main/java/company/bloggingplatform/exception/: AuthenticationException.java  ForbiddenException.java  IllegalArgumentException.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/company/bloggingplatform/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/company/bloggingplatform/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/company/bloggingplatform/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/company/bloggingplatform/: BloggingPlatformApplicationTests.java
(+9 files in other folders)
